# 文件目录结构

- 团队报告
  - FAR文档 文件名 `5组-FAR文档.docx`
  - SDP文档 文件名 `5组-SDP文档.docx`
  - CASE工具调研 文件名 `5组-CASE工具调研.docx`
  - 书上的甘特图 文件名 `5组-甘特图.xlsx`
  - UML工具调研 文件名 `5组-UML工具.docx`
- 个人报告
  - 实验一 (补交)
    - `亓龙雨-201805130163-实验一.doc`
    - `李博远-201805130176-实验一.doc`
    - `韦世强-201818130200-实验一.doc`
    - `尹永琪-201805130168-实验一.doc`
    - `黄一鸣-201800130067-实验一.doc`
  - 实验二
    - `亓龙雨-201805130163-实验二.doc`
    - `李博远-201805130176-实验二.doc`
    - `韦世强-201818130200-实验二.doc`
    - `尹永琪-201805130168-实验二.doc`
    - `黄一鸣-201800130067-实验二.doc`
