----SE第5-6周要点回顾--清明假--
第4章 获取需求

4.5　建模表示法　
4.5.2　UML图  https://www.uml.org/   https://www.omg.org/spec/UML/
       5类10种，用例图、静态图、行为图、交互图、实现图；
       补充：4+1视图：用例图、逻辑视图、过程视图、实现视图、部署视图；
	用例图，用例规约；
	类图：关联association、聚集aggregation、组合composition、泛化generalization  图4-5
	对象图，包图，时序图，部署图，活动图等，表达式语言，
	动态模型：判定表、状态图等；
	功能模型：用例图、数据流图DFD

	
4.5.3　事件踪迹　
       基于场景的事件踪迹，场景数目多，用于重点场景。图4-6
4.5.4　消息时序图（MSC）　图4-7

4.5.5　状态机　图4-8
4.5.6　UML状态图　图4-9
4.5.7　Petri网　图4-12，图4-13
4.5.8　数据流图DFD 图4-14
4.5.9　用例　图4-15
4.5.10　函数和关系　
4.5.11　判定表 图4-16　
4.5.12　Parnas表　图4-17
4.5.13　逻辑　时态逻辑
4.5.14　对象约束语言（OCL）图4-18　
4.5.15　例子：Z　
4.5.16　代数规格说明　
4.5.17　例子：SDL数据　
4.6　需求和规格说明语言　
4.6.1　统一建模语言（UML）见上
4.6.2　规格说明和描述语言（SDL） 3个主要图 图4-21
4.6.3　软件成本降低（SCR）　
4.6.4　需求表示法的其他特征　
4.7　原型化需求　快速原型化的两种技术：抛弃型throwaway, 演化型evolutionary
     探索需求的问题的两种方式：建模、原型化
4.8　需求文档　
4.8.1　需求定义
4.8.2　需求规格说明 图4-26
4.8.3　过程管理和需求的可跟踪性　
4.9　确认和验证　
4.9.1　需求确认　走查walkthrough、正式审查formal inspection，review
4.9.2　验证　
4.10　测量需求　
4.11　选择规格说明技术　表4-4
4.12 信息系统的例子 图4-29，图4-30，图4-31

思考：
当你要接手一个项目时，首先要搞清楚的是什么？
当你了解一个由成百上千个文件、上万行代码规模的项目时，首先要了解的是结构还是需求？
项目需求的过程是怎样的？需求用什么工具建模？需求最终的文档是什么？
建模与原型化在需求问题上的区别


